1. Find PIN:(Correct)
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

PIN=((MAX digit of input1 X MIN digit of input1) X (MAX digit of input2 X MIN digit of input2) X (MAX digit of input3 X MIN digit of input3)) - input 4.

Example - If input1=3521, input2=2452, input3=1352, and input4=38, 
then PIN=((5x1)x(5x2)x(5x1))-38 = (5x10x5) - 38 = 212

Assuming that the 4 numbers are passed to the given function, complete the given function to find and return the PIN.

=======================================================================================================================================================================

2. Find PIN:(Correct)
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

If input4 is EVEN, the PIN = (sum of EVEN POSITIONED digits of input1 input2 input3) - (sum of ODD POSITIONED digits of input1 and input2 and input3)
If input4 is ODD, the PIN = (sum of ODD POSITIONED digits of input1 input2 input3) - (sum of EVEN POSITIONED digits of input1 and input2 and input3)

Example1 - If input4=38(an EVEN number) and if input1=3521, input2=2452, input3=1352, then PIN =(3+2+2+5+1+5)-(5+1+4+2+3)=1

Example2 - If input4 =37 (an ODD number) and if input1=3521.

=======================================================================================================================================================================

3. Find PIN:(Corrected)
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

PIN = ((smallest digit in input1) x (LARGEST digit in input2) x (smallest digit in input3)) - input4

Example - If input1=3521, input2=2452, input3=1352, and input4=38, then PIN=(1x5x1)-38=-33

Assuming that the 4 numbers are passed to the given function, Complete the function to find and return the PIN.

=======================================================================================================================================================================


4. Find PIN:(Correct)
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

PIN=((MAX digit of input1 X MIN digit of input1) + (MAX digit of input2 X MIN digit of input2) + (MAX digit of input3 X MIN digit of input3)) - input 4.

Example - If input1=3521, input2=2452, input3=1352, and input4=38, 
then PIN=((5x1)+(5x2)+(5x1))-38 = (20 - 38) = -18.

Assuming that the 4 numbers are passed to the given function, complete the given function to find and return the PIN.

=======================================================================================================================================================================

5. Find PIN:(Corrected)
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

If input4 is EVEN, the PIN = (sum of even digits in input1, input2 and input3)
If input4 is ODD, the PIN = (sum of odd digits in input1, input2 and input3)

Example1 - If input4=38(an EVEN number) and if input1=3521.
input2= 2452, input3=1352, then PIN=(2+2+4+2+2)=12

Example2 - If input4=37(an ODD number) and if input1=3521.
input2=2452, input3=1352, then PIN=(3+5+1+5+1+3+5)=23

=======================================================================================================================================================================

6. Find PIN:(Corrected)
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

PIN=((smallest digit in input1)x(Largest digit in input2)x(Largest digit in input3))+input4

Example - If input1=3521, input2=2452, input3=1352, and input4=38. then PIN=(1x5x5)+38=63

Assuming that the 4 numbers are passed to the given function. Complete the function to find and return the PIN.

=======================================================================================================================================================================

7. Find PIN:(Corrected)
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

PIN=((smallest digit in input1)x(smallest digit in input2)x(smallest digit in input3))+input4

Example - If input1=3521, input2=2452, input3=1352, and input4=38. then PIN=(1x2x1)+38=40

Assuming that the 4 numbers are passed to the given function. Complete the function to find and return the PIN.

=======================================================================================================================================================================

8. Find PIN:(Corrected)
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

PIN=((largest digit in input1)x(largest digit in input2)x(largest digit in input3))+input4

Example - If input1=3521, input2=2452, input3=1352, and input4=38. then PIN=(5x5x5)+38=163

Assuming that the 4 numbers are passed to the given function. Complete the function to find and return the PIN.

=======================================================================================================================================================================

9. Create PIN using three given input numbers(Corrected)

"Secure Assets Private Ltd", a small company that deals with lockers has recently started manufacturing digital locks which can be locked and unlocked using PINs (Passwords).
You have been asked to work onn the module that is expected to generate PINs using three input numbers.
Assumptions: The three given input numbers will always consist of four digits each i.e. each of them will be in the range >=1000 and <=9999
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

Below are the rules for generating the PIN-
1. The PIN should made up of 4 digits.
2. The THOUSAND position of the PIN should be the digit with maximum frequency i.e. the digit that occurs the most number of times across the three input numbers. if there are more than one digit that occur with max frequency, choose the largest of them.
3. The HUNDRED position of the PIN should be the digit with minimum frequency 
i.e. the digit that occurs the least number of times across the three input numbers. if there are more than one digit that occur with min frequency, choose the smallest of them.
4. The TENS position of the PIN should be the largest digit across the three input numbers.
5. The UNIT(ONES) position of the PIN should be the smallest digit across the three input numbers.

Example1-
input1=1724
input2=5283
input3=1937
then, PIN=7491

=======================================================================================================================================================================

10. Create PIN using three given input numbers

"Secure Assets Private Ltd", a small company that deals with lockers has recently started manufacturing digital locks which can be locked and unlocked using PINs (Passwords).
You have been asked to work onn the module that is expected to generate PINs using three input numbers.
Assumptions: The three given input numbers will always consist of four digits each i.e. each of them will be in the range >=1000 and <=9999
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

Below are the rules for generating the PIN-
1. The PIN should made up of 4 digits.
2. The THOUSAND position of the PIN should be the smallest digit across the three input numbers.
3. The HUNDRED position of the PIN should be the largest digit across the three input numbers.
4. The TENS position of the PIN should be the digit with minimum frequency i.e. the digit that occurs the least number of times across the three input numbers. If there are more than one digit that occur with min frequency.
choose the smallest of them.
5. The ONES position of the PIN should be the digit with maximum frequency i.e. the digit that occurs the most number of times across three input numbers. If there are more than one digit that occur with frequency, choose the largest of them.

Example1- 
input1=1724
input2=5283
input3=1937
then, PIN=1947

=======================================================================================================================================================================

11.  Find PIN:
You are at Level-1 of a Maths Game.
You are provided with 4 numbers: input1, input2, input3 and input4 and are expected to find a secret PIN.
The three numbers input1, input2 and input3 are four digit numbers within the range >=1000 and <=9999. i.e.
1000<=input1<=9999
1000<=input2<=9999
1000<=input3<=9999

input4 is a positive integer number.

if input4 is EVEN, the PIN =(sum of even digits in input1, input2 and input3)-(sum of odd digits in input1,input2 and input3)
if input4 is ODD, the PIN=(sum of odd digits in input1, input2 and input3)-(sum of even digits in input1, input2 and input3)

Example1-
if input4=38(an EVEN number) and if input1=3521, input2=2452, input3=1352. then PIN=(2+2+4+2+2)-(3+5+1+5+1+3+5)=-11
Example2-
if input4=37(an ODD number) and if input1=3521,input2=2452, input3=1352, then PIN=(3+5+1+5+1+3+5)-(2+2+4+2+2)=11

Assuming that the 4 numbers are passed to the given function, complete the function to find and return the PIN.

=======================================================================================================================================================================

12. Find sum of all prime numbers in the array, except the smallest prime number:
Madhav has assigned the task of finding the sum of all prime number in the array, except the smallest prime number in the array. Madhav approaches you to help him do this by writing a program.
Given an array of numbers, you are expected to find the sum of all prime numbers in the given array. You must however exclude the smallest prime number while performing this addition.

For Example:
if input1={10,41,18,50,43,31,29,25,59,96,67} representing the given array and input2=11 representing the number of elements in the array, then the expected output is 241, which is the sum of all prime numbers in this array except the smallest prime number 29.

Explanation: The prime number in this array are 41,43,31,29,59 and 67.
The smallest prime number in this array is 29.
So, let us leave out 29 and add all the other prime numbers to get the output. Therefore, output=41+43+31+59+67=241.

Special conditions to be taken care:
------------------------------------
Note: If the array does not contain any prime number, the output should be the sum of all numbers in the array except the smallest number.
For example, If input1={10,20,30,40} and input2=4 representing the number of elements in the array, then the expected output=20+30+40=90.

=======================================================================================================================================================================

13. Find sum of all prime numbers in the array, except the largest prime number:
Madhav has assigned the task of finding the sum of all prime number in the array, except the largest prime number in the array. Madhav approaches you to help him do this by writing a program.
Given an array of numbers, you are expected to find the sum of all prime numbers in the given array. You must however exclude the largest prime number while performing this addition.

For Example:
if input1={10,41,18,50,43,31,29,25,59,96,67} representing the given array and input2=11 representing the number of elements in the array, then the expected output is , 203 which is the sum of all prime numbers in this array except the largest prime number 67.

Explanation: The prime number in this array are 41,43,31,29,59 and 67.
The largest prime number in this array is 67.
So, let us leave out 67 and add all the other prime numbers to get the output. Therefore, output=29+41+43+31+59=203.

Special conditions to be taken care:
------------------------------------
Note: If the array does not contain any prime number, the output should be the sum of all numbers in the array except the largest number.
For example, If input1={10,20,30,40} and input2=4 representing the number of elements in the array, then the expected output=10+20+30=60.

=======================================================================================================================================================================

14. Find the first repeated element in the given array from the tail of the array:
Rajeev works on the data center lab of the survey department. he has been assigned the task of identifying "Repeated numbers" in a given set of numbers. He approaches you to help him acheive this.
Given an array of numbers, your task is to return the first number that repeats (appears again) starting from the last index.

For example:
if input1={1,2,4,1,2,8} representing the given array, and input2=6 representing the number of element in the array.
then the result should be 2 which is the first repeated number in the array from the rear end.

Special conditions to taken care:
---------------------------------
Note 1: you should ignore the negative numbers and zeros. The program should consider only non-zero, non-negative numbers from the given array.
Note 2: If no number is repeated then the output should be the last element of the array.
Note 3: If all the elements in the array are negative or 0's, the output should be 0.

======================================================================================================================================================================

15. Find the first repeated element in the given array from the first of the array:
Rajeev works on the data center lab of the survey department. he has been assigned the task of identifying "Repeated numbers" in a given set of numbers. He approaches you to help him acheive this.
Given an array of numbers, your task is to return the first number that repeated element in array starting from the first index.

For example:
if input1={1,2,4,1,2,8} representing the given array, and input2=6 representing the number of element in the array.
then the result should be 1 which is the first repeated number in the array.

Special conditions to taken care:
---------------------------------
Note 1: you should ignore the negative numbers and zeros. The program should consider only non-zero, non-negative numbers from the given array.
Note 2: If no number is repeated then the output should be the last element of the array.
Note 3: If all the elements in the array are negative or 0's, the output should be 0.

======================================================================================================================================================================

16. Calculate sum of prime index values in an array:


Given an array of n-elements, you are expected to find the sum of values that are present in the prime indexes of the array.
Example: If the array elements are {10,20,30,40,50,60,70,80,90,100}, then the values at prime indexes are 30,40,60,80.
Their sum is 210.

======================================================================================================================================================================

17. Calculate sum of non prime index values in an array:


Given an array of n-elements, you are expected to find the sum of values that are present in the non prime indexes of the array.
Example: If the array elements are {10,20,30,40,50,60,70,80,90,100}, then the values at non-prime indexes are 10,20,50,70,90,100.
Their sum is 340. 

======================================================================================================================================================================